VITE_BASE_URL=/api

VITE_AUTH0_DOMAIN=dev-vz6o17motc18g45h.us.auth0.com
VITE_AUTH0_CLIENT_ID=rCjoRI2Y0pufAAItEkqm6fvy2RTbDMmO
VITE_AUTH0_REDIRECT_URI="http://localhost:3000/callback"
VITE_AUTH0_AUDIENCE=https://dev-vz6o17motc18g45h.us.auth0.com/api/v2/

